原题链接:[https://leetcode.cn/problems/non-negative-integers-without-consecutive-ones/?envType=daily-question&envId=2024-08-05](https://leetcode.cn/problems/non-negative-integers-without-consecutive-ones/?envType=daily-question&envId=2024-08-05)

标签:<font style="background:#F8CED3;color:#70000D">困难</font><font style="background:#EFF0F0;color:#262626">数位DP</font>

从最低位开始dp

题解参考：[https://leetcode.cn/problems/non-negative-integers-without-consecutive-ones/solutions/1750941/by-endlesscheng-1egu](https://leetcode.cn/problems/non-negative-integers-without-consecutive-ones/solutions/1750941/by-endlesscheng-1egu)

```java
class Solution {
    public int findIntegers(int n) {
        // 计算n的二进制位数 Integer.SIZE是32，也就是Integer最大值的二进制位数
        // numberOfLeadingZeros方法表示n的二进制表示中，从最高位开始到第一个非零位之间的零的个数
        int m = Integer.SIZE - Integer.numberOfLeadingZeros(n);

        int[][] memo = new int[m][2];
        // 初始化，表示所有值都没有被计算过
        for (int i = 0; i < m; ++ i) {
            Arrays.fill(memo[i], -1);
        }


        return dp(m - 1, memo, 0, true, n);
    }

    public int dp(int idx, int[][] memo, int pre, boolean isLimit,int n) {
        // 此处不能返回0 因为其他的状态需要从此状态更新，所以为1
        if(idx < 0) {
            return 1;
        }

        // 表示已经计算过 直接剪枝
        if(!isLimit && memo[idx][pre] >= 0) return memo[idx][pre];

        // 计算当前位能填的值 当达到了限制位数的时候，当前位能填的值需要根据n的二进制最高位的值为准
        int up = isLimit ? n >> idx & 1 : 1;

        int res = dp(idx - 1, memo, 0, isLimit && up == 0, n);
        if(pre == 0 && up == 1) {
            res += dp(idx - 1, memo, 1, isLimit, n);
        }

        if (!isLimit) {
            // 记忆化
            memo[idx][pre] = res;
        }

        return res;
    }
}
```

